Copyright (c) 1990-2008 Info-ZIP - Type 'zipsplit "-L"' for software license.

ZipSplit 3.0 (July 5th 2008)
Usage:  zipsplit [-tipqs] [-n size] [-r room] [-b path] zipfile
  -t   report how many files it will take, but don't make them
  -i   make index (zipsplit.idx) and count its size against first zip file
  -n   make zip files no larger than "size" (default = 36000)
  -r   leave room for "room" bytes on the first disk (default = 0)
  -b   use "path" for the output zip files
  -q   quieter operation, suppress some informational messages
  -p   pause between output zip files
  -s   do a sequential split even if it takes more zip files
  -h   show this help    -v   show version info    -L   show software license
