Usage: id.exe [OPTION]... [USERNAME]
Print information for USERNAME, or the current user.

  -a              ignore, for compatibility with other versions
  -g, --group     print only the effective group ID
  -G, --groups    print all group IDs
  -n, --name      print a name instead of a number, for -ugG
  -r, --real      print the real ID instead of the effective ID, with -ugG
  -u, --user      print only the effective user ID
      --help     display this help and exit
      --version  output version information and exit

Without any OPTION, print some useful set of identified information.

Report bugs to <bug-coreutils@gnu.org>.
