Usage: printf.exe FORMAT [ARGUMENT]...
  or:  printf.exe OPTION
Print ARGUMENT(s) according to FORMAT.

      --help     display this help and exit
      --version  output version information and exit

FORMAT controls the output as in C printf.  Interpreted sequences are:

  \"      double quote
  \NNN    character with octal value NNN (1 to 3 digits)
  \\      backslash
  \a      alert (BEL)
  \b      backspace
  \c      produce no further output
  \f      form feed
  \n      new line
  \r      carriage return
  \t      horizontal tab
  \v      vertical tab
  \xHH    byte with hexadecimal value HH (1 to 2 digits)
  \uHHHH  Unicode (ISO/IEC 10646) character with hex value HHHH (4 digits)
  \UHHHHHHHH  Unicode character with hex value HHHHHHHH (8 digits)
  %%      a single %
  %b      ARGUMENT as a string with `\' escapes interpreted,
            except that octal escapes are of the form \0 or \0NNN

and all C format specifications ending with one of diouxXfeEgGcs, with
ARGUMENTs converted to proper type first.  Variable widths are handled.

Report bugs to <bug-coreutils@gnu.org>.
