Usage: readlink.exe [OPTION]... FILE
Display value of a symbolic link on standard output.

  -f, --canonicalize            canonicalize by following every symlink in
                                every component of the given path recursively;
                                all but the last path component must exist
  -e, --canonicalize-existing   canonicalize by following every symlink in
                                every component of the given path recursively,
                                all path components must exist
  -m, --canonicalize-missing    canonicalize by following every symlink in
                                every component of the given path recursively,
                                without requirements on components existence
  -n, --no-newline              do not output the trailing newline
  -q, --quiet,
  -s, --silent                  suppress most error messages
  -v, --verbose                 report error messages
      --help     display this help and exit
      --version  output version information and exit

Report bugs to <bug-coreutils@gnu.org>.
